# simple-warp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/tp/: Main.java  Tp.java  TpPluginLoader.java  WarpPluginLoader.java
src/main/java/dev/tp/commands/: SetWarp.java  Tpa.java  UnWarp.java  Warp.java
src/main/java/dev/tp/listeners/: OnPlayerQuitEvent.java
src/main/java/dev/tp/sys/: WarpManager.java
src/main/java/dev/tp/system/: TpaManager.java  WarpManager.java
src/main/java/dev/tp/utils/: OfflineLocation.java
src/main/java/idan/dev/warp/: WarpPluginLoader.java
src/main/java/idan/dev/warp/commands/: SetWarp.java  UnWarp.java  Warp.java  WarpList.java
src/main/java/idan/dev/warp/managers/: WarpManager.java
src/main/java/idan/dev/warp/system/: WarpManager.java
src/main/java/idan/dev/warp/utils/: OfflineLocation.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
